<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Chelsea Dream Team
        </title>
        <style>
            body{
                background-color: rgb(10, 73, 136);
            }
            .flex-container{
                width: 900px;
                margin: auto;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                }
            .img-container{
                margin: 2px;
                flex-basis: 295px;
                flex-grow: 1;
            }
            img { 
                height: 100%;
                width: 100%;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <h1 style="color:white;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 72px;">
            CHELSEA DREAM TEAM
        </h1>
        <div class="flex-container">
            <div class="img-container">
                <img src="pics/cech.jpg"; alt="Petr Cech"> </img>
            </div>
            <div class="img-container">
                <img src="pics/cole.jpg"; alt="Ashley Cole"> </img>
            </div>
            <div class="img-container">
                <img src="pics/Terry.jpg"; alt="John Terry"> </img>
            </div>
            <div class="img-container">
                <img src="pics/luiz.jpg"; alt="David Luiz"> </img>
            </div>
            <div class="img-container">
                <img src="pics/azpili.jpg"; alt="Cesar Azpilicueta"> </img>
            </div>
            <div class="img-container">
                <img src="pics/kante.jpg"; alt="N'golo Kante"> </img>
            </div>
            <div class="img-container">
                <img src="pics/lampard.jpg"; alt="Frank Lampard"> </img>
            </div>
            <div class="img-container">
                <img src="pics/fabregas.jpg"; alt="Cess Fabregas"> </img>
            </div>
            <div class="img-container">
                <img src="pics/hazard.jpg"; alt="Eden Hazard"> </img>
            </div class="img-container">
            <div class="img-container">
                <img src="pics/Drogba.jpg"; alt="Didier Drogba"> </img>
            </div>
            <div class="img-container">  
                <img src="pics/zola.jpg"; alt="Gianfranco Zola"> </img>  
            </div>
        </div>
    </body>
</html>